{
  "name": "aztec-wormhole",
  "version": "1.0.0",
  "description": "Monorepo for Aztec Wormhole to EVM and Solana",
  "scripts": {
    "sandbox": "docker compose up",
  },
  "workspaces": [
    "packages/aztec-contracts",
    "packages/frontend"
  ],
  "packageManager": "bun@1.3.1"
}